# todo-net-core

./: LICENSE  README.md  todo-net-core.sln
src/TODO.Api/: Dockerfile  Startup.cs  ToDo.Api.csproj  ToDoDbContext.db  appsettings.json
src/TODO.Api/Controllers/: ToDoController.cs
src/TODO.Api/Properties/: launchSettings.json
src/ToDo.Core/Commands/: AddToDoCommand.cs  CompleteToDoCommand.cs  DeleteToDoCommand.cs
src/ToDo.Core/Dtos/: ToDoDto.cs
src/ToDo.Core/Entities/: EntityBase.cs  IEntity.cs  ToDo.cs
src/ToDo.Core/Queries/: GetToDoByIdQuery.cs  GetToDosQuery.cs
src/ToDo.Core/Services/: IRepository.cs  IToDoRepository.cs  IUnitOfWork.cs
src/ToDo.Implementation/: ToDo.Implementation.csproj
src/ToDo.Implementation/CommandHandlers/: AddToDoCommandHandler.cs  CompleteToDoCommandHandler.cs  DeleteToDoCommandHandler.cs
src/ToDo.Implementation/QueryHandlers/: GetToDoByIdQueryHandler.cs  GetToDosQueryHandler.cs
src/ToDo.Infrastructure.EntityFramework/: ApplicationBuilderExtensions.cs  DependencyInjectionExtensions.cs  Repository.cs  ToDo.Infrastructure.EntityFramework.csproj  ToDoDbContext.cs  ToDoEntityTypeConfiguration.cs  ToDoRepository.cs  UnitOfWork.cs
src/ToDo.Infrastructure.EntityFramework/Migrations/: 20210301210149_InitialCreate.Designer.cs  20210301210149_InitialCreate.cs  ToDoDbContextModelSnapshot.cs
tests/ToDo.Api.Tests/: ToDo.Api.Tests.csproj
tests/ToDo.Api.Tests/Controllers/: ToDoControllerTests.cs
